Cote d'Ivoire
  Communaute Financiere Africaine francs (XOF) per US
  dollar - 522.592 (2006), 527.47 (2005), 528.29 (2004), 581.2 (2003),
  696.99 (2002)

Croatia
  kuna per US dollar - 5.85506 (2006), 5.9473 (2005), 6.0358
  (2004), 6.7035 (2003), 7.8687 (2002)

Cuba
  Convertible pesos per US dollar - 0.93 (2006), note, Cuba has
  three currencies in circulation: the Cuban peso (CUP), the
  convertible peso (CUC), and the US dollar (USD), although the dollar
  is being withdrawn from circulation; in April 2005 the official
  exchange rate changed from $1 per CUC to $1.08 per CUC (0.93 CUC per
  $1), both for individuals and enterprises; individuals can buy 24
  Cuban pesos (CUP) for each CUC sold, or sell 25 Cuban pesos for each
  CUC bought; enterprises, however, must exchange CUP and CUC at a 1:1
  ratio.

Cyprus
  Cypriot pounds per US dollar - 0.46019 (2006), 0.4641 (2005),
  0.4686 (2004), 0.5174 (2003), 0.6107 (2002), Turkish lira per US
  dollar - 1.44514 (2006), 1.3436 (2005), 1.426 million (2004), 1.501
  million (2003), 1.507 million (2002), 1.226 million (2001)

Czech Republic
  koruny per US dollar - 22.3072 (2006), 23.957 (2005),
  25.7 (2004), 28.209 (2003), 32.739 (2002)

Denmark
  Danish kroner per US dollar - 5.93667 (2006), 5.9969 (2005),
  5.9911 (2004), 6.5877 (2003), 7.8947 (2002)

Dhekelia
  Cypriot pounds per US dollar - 0.46019 (2006), 0.4641
  (2005), 0.4686 (2004), 0.5174 (2003), 0.6107 (2002)

Djibouti
  Djiboutian francs per US dollar - 177.72 (2005), 177.72
  (2004), 177.72 (2003), 177.72 (2002)

Dominica
  East Caribbean dollars per US dollar - 2.7 (2005), 2.7
  (2004), 2.7 (2003), 2.7 (2002)

Dominican Republic
  Dominican pesos per US dollar - 33.6046 (2006),
  30.409 (2005), 42.12 (2004), 30.831 (2003), 18.61 (2002)

East Timor
  the US dollar is used

Ecuador
  1 (2006), 25,000 (2005), 25,000 (2004), 25,000 (2003),
  25,000 (2002)

Egypt
  Egyptian pounds per US dollar - 5.75 (2006), 5.78 (2005),
  6.1962 (2004), 5.8509 (2003), 4.4997 (2002)

El Salvador
  8.75 (2006), the US dollar became El Salvador's currency
  in 2001

Equatorial Guinea
  Communaute Financiere Africaine francs (XAF) per
  US dollar - 522.594 (2006), 527.47 (2005), 528.29 (2004), 581.2
  (2003), 696.99 (2002)

Eritrea
  nakfa (ERN) per US dollar - 14 (2006), 14.5 (2005), 13.788
  (2004), 13.878 (2003), 13.958 (2002)

Estonia
  krooni per US dollar - 12.5153 (2006), 12.584 (2005), 12.596
  (2004), 13.856 (2003), 16.612 (2002), note - the krooni is pegged to
  the euro

Ethiopia
  birr per US dollar - 8.69 (2006), 8.68 (2005), 8.6356
  (2004), 8.5997 (2003), 8.5678 (2002), note, since 24 October 2001
  exchange rates are determined on a daily basis via interbank
  transactions regulated by the Central Bank

European Union
  euros per US dollar - 0.79669 (2006), 0.8041 (2005),
  0.8054 (2004), 0.886 (2003), 1.0626 (2002)

Falkland Islands (Islas Malvinas)
  Falkland pounds per US dollar -
  0.55 (2005), 0.5462 (2004), 0.6125 (2003), 0.6672 (2002), note, the
  Falkland pound is at par with the British pound

Faroe Islands
  Danish kroner per US dollar - 5.93667 (2006), 5.9969
  (2005), 5.9911 (2004), 6.5877 (2003), 7.8947 (2002)

Fiji
  Fijian dollars per US dollar - 1.691 (2005), 1.7331 (2004),
  1.8958 (2003), 2.1869 (2002)

Finland
  euros per US dollar - 0.79987 (2006), 0.8041 (2005), 0.8054
  (2004), 0.886 (2003), 1.0626 (2002)

France
  euros per US dollar - 0.7967 (2006), 0.8041 (2005), 0.8054
  (2004), 0.886 (2003), 1.0626 (2002)

French Polynesia
  Comptoirs Francais du Pacifique francs (XPF) per US
  dollar - 95.01 (2006), 95.89 (2005), 96.04 (2004), 105.66 (2003),
  126.71 (2002)
  note: pegged at the rate of 119.25 XPF to the euro

Gabon
  Communaute Financiere Africaine francs (XAF) per US dollar -
  522.592 (2006), 527.47 (2005), 528.29 (2004), 581.2 (2003), 696.99
  (2002)

Gambia, The
  dalasi per US dollar - 30 (2006), 30.38 (2005), 30.03
  (2004), 27.306 (2004), 19.918 (2003), 15.687 (2002), 15.687 (2001)

Gaza Strip
  new Israeli shekels per US dollar - 4.4877 (2005), 4.482
  (2004), 4.5541 (2003), 4.7378 (2002)

Georgia
  lari per US dollar - 1.79 (2006), 1.8127 (2005), 1.9167
  (2004), 2.1457 (2003), 2.1957 (2002)

Germany
  euros per US dollar - 0.7967 (2006), 0.8041 (2005), 0.8054
  (2004), 0.886 (2003), 1.0626 (2002)

Ghana
  cedis per US dollar - 9,178.85 (2006), 9,072.5 (2005), 9,004.6
  (2004), 8,677.4 (2003), 7,932.7 (2002)

Gibraltar
  Gibraltar pounds per US dollar - 0.54413 (2006), 0.55
  (2005), 0.5462 (2004), 0.6125 (2003), 0.6672 (2002), note, the
  Gibraltar pound is at par with the British pound

Greece
  euros per US dollar - 0.79987 (2006), 0.8041 (2005), 0.8054
  (2004), 0.886 (2003), 1.0626 (2002)

Greenland
  Danish kroner per US dollar - 5.93667 (2006), 5.9969
  (2005), 5.9911 (2004), 6.5877 (2003), 7.8947 (2002)

Grenada
  East Caribbean dollars per US dollar - 2.7 (2005), 2.7
  (2004), 2.7 (2003), 2.7 (2002)

Guam
  the US dollar is used

Guatemala
  quetzales per US dollar - 7.60102 (2006), 7.6339 (2005),
  7.9465 (2004), 7.9409 (2003), 7.8217 (2002)

Guernsey
  Guernsey pounds per US dollar - 0.5441 (2006), 0.55 (2005),
  0.5462 (2004), 0.6125 (2003), 0.6672 (2002), note, the Guernsey
  pound is at par with the British pound

Guinea
  Guinean francs per US dollar - 5,555 (2006), 3,644.3 (2005),
  2,225 (2004), 1,984.9 (2003), 1,975.8 (2002)

Guinea-Bissau
  Communaute Financiere Africaine francs (XOF) per US
  dollar - 527.47 (2005), 528.29 (2004), 581.2 (2003), 696.99 (2002),
  note, since 1 January 1999, the XOF franc has been pegged to the
  euro at a rate of 655.957 XOF francs per euro

Guyana
  Guyanese dollars per US dollar - 200.281 (2006), 200.79
  (2005), 198.31 (2004), 193.88 (2003), 190.67 (2002)

Haiti
  gourdes per US dollar - 45.189 (2006), 40.449 (2005), 38.352
  (2004), 42.367 (2003), 29.251 (2002)

Holy See (Vatican City)
  euros per US dollar - 0.79669 (2006), 0.8041
  (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002)

Honduras
  lempiras per US dollar - 18.9278 (2006), 18.92 (2005),
  18.206 (2004), 17.345 (2003), 16.433 (2002)

Hong Kong
  Hong Kong dollars per US dollar - 7.77367 (2006), 7.7773
  (2005), 7.788 (2004), 7.7868 (2003), 7.7989 (2002)

Hungary
  forints per US dollar - 215.105 (2006), 199.58 (2005),
  202.75 (2004), 224.31 (2003), 257.89 (2002)

Iceland
  Icelandic kronur per US dollar - 69.5108 (2006), 62.982
  (2005), 70.192 (2004), 76.709 (2003), 91.662 (2002)

India
  Indian rupees per US dollar - 45.5 (2006), 44.101 (2005),
  45.317 (2004), 46.583 (2003), 48.61 (2002)

Indonesia
  Indonesian rupiah per US dollar - 9,207.18 (2006), 9,704.7
  (2005), 8,938.9 (2004), 8,577.1 (2003), 9,311.2 (2002)

Iran
  rials per US dollar - 9,246.94 (2006), 8,964 (2005), 8,614
  (2004), 8,193.9 (2003), 6,907 (2002), note, Iran has been using a
  managed floating exchange rate regime since unifying multiple
  exchange rates in March 2002

Iraq
  New Iraqi dinars per US dollar - 1,477.17 (2006), 1,475 (2005),
  1,890 (second half, 2003), 0.3109 (2001)

Ireland
  euros per US dollar - 0.79987 (2006), 0.8041 (2005), 0.8054
  (2004), 0.886 (2003), 1.0626 (2002)

Isle of Man
  Manx pounds per US dollar - 0.54413 (2006), 0.55 (2005),
  0.5462 (2004), 0.6125 (2003), 0.6672 (2002)

Israel
  new Israeli shekels per US dollar - 4.5 (2006), 4.4877
  (2005), 4.482 (2004), 4.5541 (2003), 4.7378 (2002)

Italy
  euros per US dollar - 0.79669 (2006), 0.8041 (2005), 0.8054
  (2004), 0.886 (2003), 1.0626 (2002)

Jamaica
  Jamaican dollars per US dollar - 65.9329 (2006), 62.51
  (2005), 61.197 (2004), 57.741 (2003), 48.416 (2002)

Japan
  yen per US dollar - 116.175 (2006), 110.22 (2005), 108.19
  (2004), 115.93 (2003), 125.39 (2002)

Jersey
  Jersey pounds per US dollar - 0.54413 (2006), 0.55 (2005),
  0.5462 (2004), 0.6125 (2003), 0.6672 (2002), note, the Jersey pound
  is at par with the British pound

Jordan
  Jordanian dinars per US dollar - 0.709 (2006), 0.709 (2005),
  0.709 (2004), 0.709 (2003), 0.709 (2002)

Kazakhstan
  tenge per US dollar - 125.556 (2006), 132.88 (2005),
  136.04 (2004), 149.58 (2003), 153.28 (2002)

Kenya
  Kenyan shillings per US dollar - 72.7649 (2006), 75.554
  (2005), 79.174 (2004), 75.936 (2003), 78.749 (2002)

Kiribati
  Australian dollars per US dollar - 1.3095 (2005), 1.3598
  (2004), 1.5419 (2003), 1.8406 (2002)

Korea, North
  official: North Korean won per US dollar - 141 (2006),
  170 (December 2004), 150 (December 2002), 2.15 (December 2001);
  market: North Korean won per US dollar - 2,500-3,000 (December 2006)

Korea, South
  South Korean won per US dollar - 952 (2006), 1,024.1
  (2005), 1,145.3 (2004), 1,191.6 (2003), 1,251.1 (2002)

Kuwait
  Kuwaiti dinars per US dollar - 0.29 (2006), 0.292 (2005),
  0.2947 (2004), 0.298 (2003), 0.3039 (2002)

Kyrgyzstan
  soms per US dollar - 40.673 (2006), 41.012 (2005), 42.65
  (2004), 43.648 (2003), 46.937 (2002)

Laos
  kips per US dollar - 10,235 (2006), 10,820 (2005), 10,585.5
  (2004), 10,569 (2003), 10,056.3 (2002)

Latvia
  lati per US dollar - 0.55991 (2006), - 0.5647 (2005), 0.5402
  (2004), 0.5715 (2003), 0.6182 (2002)

Lebanon
  Lebanese pounds per US dollar - 1,507.5 (2006), 1,507.5
  (2005), 1,507.5 (2004), 1,507.5 (2003), 1,507.5 (2002)

Lesotho
  maloti per US dollar - 6.6 (2006), 6.3593 (2005), 6.4597
  (2004), 7.5648 (2003), 10.5407 (2002)

Liberia
  Liberian dollars per US dollar - NA (2005), 54.906 (2004),
  59.379 (2003), 61.754 (2002)

Libya
  Libyan dinars per US dollar - 1.315 (2006), 1.3084 (2005),
  1.305 (2004), 1.2929 (2003), 1.2707 (2002)

Liechtenstein
  Swiss francs per US dollar - 1.2508 (2006), 1.2452
  (2005), 1.2435 (2004), 1.3467 (2003), 1.5586 (2002)

Lithuania
  litai per US dollar - 2.7508 (2006), 2.774 (2005), 2.7806
  (2004), 3.0609 (2003), 3.677 (2002)

Luxembourg
  euros per US dollar - 0.79987 (2006), 0.8041 (2005),
  0.8054 (2004), 0.886 (2003), 1.0626 (2002)

Macau
  patacas per US dollar - 8.011 (2005), 8.022 (2004), 8.021
  (2003), 8.033 (2002)

Macedonia
  Macedonian denars per US dollar - 48.9962 (2006), 48.92
  (2005), 49.41 (2004), 54.322 (2003), 64.35 (2002)

Madagascar
  Malagasy ariary per US dollar - 2,167.5 (2006), 2,003
  (2005), 1,868.9 (2004), 1,238.3 (2003), 1,366.4 (2002)

Malawi
  Malawian kwachas per US dollar - 139.786 (2006), 108.894
  (2005), 108.898 (2004), 97.433 (2003), 76.687 (2002)

Malaysia
  ringgits per US dollar - 3.67 (2006), 3.8 (2005), 3.8
  (2004), 3.8 (2003), 3.8 (2002)

Maldives
  rufiyaa per US dollar - 12.8 (2006), 12.8 (2005), 12.8
  (2004), 12.8 (2003), 12.8 (2002)

Mali
  Communaute Financiere Africaine francs (XOF) per US dollar -
  527.47 (2005), 528.29 (2004), 581.2 (2003), 696.99 (2002)

Malta
  Maltese liri per US dollar - 0.37 (2006), 0.34578 (2005),
  0.34466 (2004), 0.37723 (2003), 0.43362 (2002)

Marshall Islands
  the US dollar is used

Mauritania
  ouguiyas per US dollar - NA (2005), NA (2004), 263.03
  (2003), 271.74 (2002)

Mauritius
  Mauritian rupees per US dollar - 31.4607 (2006), 29.496
  (2005), 27.499 (2004), 27.902 (2003), 29.962 (2002)

Mayotte
  euros per US dollar - 0.79669 (2006), 0.8041 (2005), 0.8054
  (2004), 0.886 (2003), 1.0626 (2002)

Mexico
  Mexican pesos per US dollar - 11.024 (2006), 10.898 (2005),
  11.286 (2004), 10.789 (2003), 9.656 (2002)

Micronesia, Federated States of
  the US dollar is used

Moldova
  lei per US dollar - 13.1571 (2006), 12.6 (2005), 12.33
  (2004), 13.945 (2003), 13.571 (2002)

Monaco
  euros per US dollar - 0.7967 (2006), 0.8041 (2005), 0.8054
  (2004), 0.886 (2003), 1.0626 (2002)

Mongolia
  togrogs/tugriks per US dollar - 1,187.17 (2005), 1,185.3
  (2004), 1,146.5 (2003), 1,110.3 (2002)

Montenegro
  euros per US dollar - 0.79669 (2006), 0.8041 (2005),
  0.8089 (2004), 0.886 (2003), 1.0626 (2002)

Montserrat
  East Caribbean dollars per US dollar - 2.7 (2005), 2.7
  (2004), 2.7 (2003), 2.7 (2002), note, fixed rate since 1976

Morocco
  Moroccan dirhams per US dollar - 8.77508 (2006), 8.865
  (2005), 8.868 (2004), 9.574 (2003), 11.021 (2002)

Mozambique
  meticais per US dollar - 24.9245 (2006), 23,061 (2005),
  22,581 (2004), 23,782 (2003), 23,678 (2002)

Namibia
  Namibian dollars per US dollar - 6.85 (2006), 6.3593 (2005),
  6.4597 (2004), 7.5648 (2003), 10.5407 (2002)

Nauru
  Australian dollars per US dollar - 1.3095 (2005), 1.3598
  (2004), 1.5419 (2003), 1.8406 (2002)

Nepal
  Nepalese rupees per US dollar - 71.368 (2005), 73.674 (2004),
  76.141 (2003), 77.877 (2002)

Netherlands
  euros per US dollar - 0.79669 (2006), 0.8041 (2005),
  0.8054 (2004), 0.886 (2003), 1.0626 (2002)

Netherlands Antilles
  Netherlands Antillean guilders per US dollar -
  1.79 (2005), 1.79 (2004), 1.79 (2003), 1.79 (2002)

New Caledonia
  Comptoirs Francais du Pacifique francs (XPF) per US
  dollar - 95.01 (2006), 95.89 (2005), 96.04 (2004), 105.66 (2003),
  126.71 (2002)

New Zealand
  New Zealand dollars per US dollar - 1.55677 (2006),
  1.4203 (2005), 1.5087 (2004), 1.7221 (2003), 2.1622 (2002)

Nicaragua
  gold cordobas per US dollar - 17.5815 (2006), 16.733
  (2005), 15.937 (2004), 15.105 (2003), 14.251 (2002)

Niger
  Communaute Financiere Africaine francs (XOF) per US dollar -
  527.47 (2005), 528.29 (2004), 581.2 (2003), 696.99 (2002)

Nigeria
  nairas per US dollar - 127.573 (2006), 132.59 (2005), 132.89
  (2004), 129.22 (2003), 120.58 (2002)

Niue
  New Zealand dollars per US dollar - 1.4203 (2005), 1.5087
  (2004), 1.7221 (2003), 2.1622 (2002)

Norfolk Island
  Australian dollars per US dollar - 1.3095 (2005),
  1.3598 (2004), 1.5419 (2003), 1.8406 (2002)

Northern Mariana Islands
  the US dollar is used

Norway
  Norwegian kroner per US dollar - 6.41332 (2006), 6.4425
  (2005), 6.7408 (2004), 7.0802 (2003), 7.9838 (2002)

Oman
  Omani rials per US dollar - 0.3845 (2006), 0.3845 (2005),
  0.3845 (2004), 0.3845 (2003), 0.3845 (2002)

Pakistan
  Pakistani rupees per US dollar - 60.5 (2006), 59.515
  (2005), 58.258 (2004), 57.752 (2003), 59.724 (2002)

Palau
  the US dollar is used

Panama
  balboas per US dollar - 1 (2006), 1 (2005), 1 (2004), 1
  (2003), 1 (2002)

Papua New Guinea
  kina per US dollar - 3.08 (2006), 3.08 (2005),
  3.2225 (2004), 3.5635 (2003), 3.8952 (2002)

Paraguay
  guarani per US dollar - 5,680.71 (2006), 6,178 (2005),
  5,974.6 (2004), 6,424.3 (2003), 5,716.3 (2002)

Peru
  nuevo sol per US dollar - 3.28069 (2006), 3.2958 (2005), 3.4132
  (2004), 3.4785 (2003), 3.5165 (2002)

Philippines
  Philippine pesos per US dollar - 51.5747 (2006), 55.086
  (2005), 56.04 (2004), 54.203 (2003), 51.604 (2002)

Pitcairn Islands
  New Zealand dollars per US dollar - 1.4203 (2005),
  1.5087 (2004), 1.7221 (2003), 2.1622 (2002)

Poland
  zlotych per US dollar - 3.11 (2006), 3.2355 (2005), 3.6576
  (2004), 3.8891 (2003), 4.08 (2002), note, zlotych is the plural form
  of zloty

Portugal
  euros per US dollar - 0.79669 (2006), 0.8041 (2005), 0.8054
  (2004), 0.886 (2003), 1.0626 (2002)

Puerto Rico
  the US dollar is used

Qatar
  Qatari rials per US dollar - 3.64 (2006), 3.64 (2005), 3.64
  (2004), 3.64 (2003), 3.64 (2002)

Romania
  lei per US dollar - 2.84 (2006), 3 (2005), 3 (2004), 3
  (2003), 3 (2002)

Russia
  Russian rubles per US dollar - 27.5 (2006), 28.284 (2005),
  28.814 (2004), 30.692 (2003), 31.349 (2002)

Rwanda
  Rwandan francs per US dollar - 560 (2006), 610 (2005), 574.62
  (2004), 537.66 (2003), 476.33 (2002)

Saint Helena
  Saint Helenian pounds per US dollar - 0.55 (2005),
  0.5462 (2004), 0.6125 (2003), 0.6672 (2002), note, the Saint
  Helenian pound is on par with the British pound

Saint Kitts and Nevis
  East Caribbean dollars per US dollar - 2.7
  (2005), 2.7 (2004), 2.7 (2003), 2.7 (2002)

Saint Lucia
  East Caribbean dollars per US dollar - 2.7 (2005), 2.7
  (2004), 2.7 (2003), 2.7 (2002)

Saint Pierre and Miquelon
  euros per US dollar - 0.79669 (2006),
  0.8041 (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002)

Saint Vincent and the Grenadines
  East Caribbean dollars per US
  dollar - 2.7 (2005), 2.7 (2004), 2.7 (2003), 2.7 (2002)

Samoa
  tala per US dollar - 2.7103 (2005), 2.7807 (2004), 2.9732
  (2003), 3.3763 (2002)

San Marino
  euros per US dollar - 0.79669 (2006), 0.8041 (2005),
  0.8054 (2004), 0.886 (2003), 1.0626 (2002)

Sao Tome and Principe
  dobras per US dollar - 12,134 (2006), 9,900.4
  (2005), NA (2004), 9,347.6 (2003), 9,088.3 (2002)

Saudi Arabia
  Saudi riyals per US dollar - 3.745 (2006), 3.747
  (2005), 3.75 (2004), 3.75 (2003), 3.75 (2002)

Senegal
  Communaute Financiere Africaine francs (XOF) per US dollar -
  522.592 (2006), 527.47 (2005), 528.29 (2004), 581.2 (2003), 696.99
  (2002)

Serbia
  Serbian dinars per US dollar - 58.6925

Seychelles
  Seychelles rupees per US dollar - 5.5 (2006), 5.5 (2005),
  5.5 (2004), 5.4007 (2003), 5.48 (2002)

Sierra Leone
  leones per US dollar - 2,985.4 (2006), 2,889.6 (2005),
  2,701.3 (2004), 2,347.9 (2003), 2,099 (2002)

Singapore
  Singapore dollars per US dollar - 1.595 (2006), 1.6644
  (2005), 1.6902 (2004), 1.7422 (2003), 1.7906 (2002)

Slovakia
  koruny per US dollar - 29.9315 (2006), 31.018 (2005),
  32.257 (2004), 36.773 (2003), 45.327 (2002)

Slovenia
  tolars per US dollar - 190.465 (2006), 192.71 (2005),
  192.38 (2004), 207.11 (2003), 240.25 (2002)

Solomon Islands
  Solomon Islands dollars per US dollar - 7.5299
  (2005), 7.4847 (2004), 7.5059 (2003), 6.7488 (2002)

Somalia
  Somali shillings per US dollar - 11,000 (November 2000),
  2,620 (January 1999), 7,500 (November 1997 est.), 7,000 (January
  1996 est.), 5,000 (1 January 1995), note, the Republic of
  Somaliland, a self-declared independent country not recognized by
  any foreign government, issues its own currency, the Somaliland
  shilling

South Africa
  rand per US dollar - 6.85 (2006), 6.3593 (2005), 6.4597
  (2004), 7.5648 (2003), 10.5407 (2002)

Spain
  euros per US dollar - 0.79669 (2006), 0.8041 (2005), 0.8054
  (2004), 0.886 (2003), 1.0626 (2002)

Sri Lanka
  Sri Lankan rupees per US dollar - 102.987 (2006), 100.498
  (2005), 101.194 (2004), 96.521 (2003), 95.662 (2002)

Sudan
  Sudanese dinars per US dollar - 217.402 (2006), 243.61 (2005),
  257.91 (2004), 260.98 (2003), 263.31 (2002)

Suriname
  Surinamese dollars per US dollar - 2.7317 (2005),
  Surinamese guilders per US dollar - 2.7336 (2004), 2.6013 (2003),
  2.3468 (2002), note, during 1998, the exchange rate splintered into
  four distinct rates; in January 1999 the government floated the
  guilder, but subsequently fixed it when the black-market rate
  plunged; in January 2004, the government introduced the Surinamese
  dollar as replacement for the guilder, tied to a US dollar-dominated
  currency basket

Svalbard
  Norwegian kroner per US dollar - 6.4133 (2006), 6.4425
  (2005), 6.7408 (2004), 7.0802 (2003), 7.9838 (2002)

Swaziland
  emalangeni per US dollar - 6.6 (2006), 6.3593 (2005),
  6.4597 (2004), 7.5648 (2003), 10.5407 (2002)

Sweden
  Swedish kronor per US dollar - 7.43321 (2006), 7.4731 (2005),
  7.3489 (2004), 8.0863 (2003), 9.7371 (2002)

Switzerland
  Swiss francs per US dollar - 1.2508 (2006), 1.2452
  (2005), 1.2435 (2004), 1.3467 (2003), 1.5586 (2002)

Syria
  Syrian pounds per US dollar - (public sector rate): 50 (2006),
  50 (2005), 48.5 (2004), (parallel market rate in 'Amman and Beirut):
  NA (2005), NA (2004), 52.8 (2003), 52.4 (2002), 50.4 (2001),
  (official rate for repaying loans): 11.25 (2004-06)

Taiwan
  new Taiwan dollars per US dollar - 32.19 (2006), 31.71
  (2005), 34.418 (2004), 34.575 (2003), 33.8 (2002)

Tajikistan
  Tajikistani somoni per US dollar - 3.2475 (2006), 3.1166
  (2005), 2.9705 (2004), 3.0614 (2003), 2.7641 (2002)

Tanzania
  Tanzanian shillings per US dollar - 1,259.54 (2006),
  1,128.93 (2005), 1,089.33 (2004), 1,038.42 (2003), 966.58 (2002)

Thailand
  baht per US dollar - 38.2472 (2006), 40.22 (2005), 40.222
  (2004), 41.485 (2003), 42.96 (2002)

Togo
  Communaute Financiere Africaine francs (XOF) per US dollar -
  525.817 (2006), 527.47 (2005), 528.29 (2004), 581.2 (2003), 696.99
  (2002)

Tokelau
  New Zealand dollars per US dollar - 1.4203 (2005), 1.5087
  (2004), 1.7221 (2003), 2.1622 (2002)

Tonga
  pa'anga per US dollar - 1.96 (2005), 1.9716 (2004), 2.142
  (2003), 2.1952 (2002)

Trinidad and Tobago
  Trinidad and Tobago dollars per US dollar -
  6.2944 (2006), 6.2842 (2005), 6.299 (2004), 6.2951 (2003), 6.2487
  (2002)

Tunisia
  Tunisian dinars per US dollar - 1.31281 (2006), 1.2974
  (2005), 1.2455 (2004), 1.2885 (2003), 1.4217 (2002)

Turkey
  Turkish liras per US dollar - 1.44514 (2006), 1.3436 (2005),
  1.4255 (2004), 1.5009 (2003), 1.5072 (2002), note, on 1 January 2005
  the old Turkish Lira (TRL) was converted to new Turkish Lira (YTL)
  at a rate of 1,000,000 old to 1 new Turkish Lira

Turkmenistan
  11,100 (2006), in recent years the unofficial rate has
  hovered around 24,000 to 25,000 Turkmen manats to the dollar; the
  official rate has consistently been 5,200 manat to the dollar

Turks and Caicos Islands
  the US dollar is used

Tuvalu
  Tuvaluan dollars or Australian dollars per US dollar - 1.3095
  (2005), 1.3598 (2004), 1.5419 (2003), 1.8406 (2002)

Uganda
  Ugandan shillings per US dollar - 1,855.59 (2006), 1,780.7
  (2005), 1,810.3 (2004), 1,963.7 (2003), 1,797.6 (2002)

Ukraine
  hryvnia per US dollar - 5.05 (2006), 5.1247 (2005), 5.3192
  (2004), 5.3327 (2003), 5.3266 (2002)

United Arab Emirates
  Emirati dirhams per US dollar - 3.673 (2006),
  3.6725 (2005), 3.6725 (2004), 3.6725 (2003), 3.6725 (2002), note,
  officially pegged to the US dollar since February 2002

United Kingdom
  British pounds per US dollar - 0.54413 (2006), 0.55
  (2005), 0.5462 (2004), 0.6125 (2003), 0.6672 (2002)

United States
  British pounds per US dollar - 0.5500 (2005), 0.5462
  (2004), 0.6125 (2003), 0.6672 (2002), 0.6947 (2001); Canadian
  dollars per US dollar - 1.2118 (2005), 1.3010 (2004), 1.4011 (2003),
  1.5693 (2002), 1.5488 (2001); Japanese yen per US dollar - 110.22
  (2005), 108.19 (2004), 115.93 (2003), 125.39 (2002), 121.53 (2001);
  euros per US dollar - 0.8041 (2005), 0.8054 (2004), 0.8866 (2003),
  1.0626 (2002), 1.1175 (2001); Chinese yuan per US dollar - 8.1943
  (2005), 8.2768 (2004), 8.2770 (2003), 8.2770 (2002), 8.2271 (2001)

Uruguay
  Uruguayan pesos per US dollar - 23.9911 (2006), 24.479
  (2005), 28.704 (2004), 28.209 (2003), 21.257 (2002)

Uzbekistan
  Uzbekistani soum per US dollar - 1,219.58 (2006), 1,020
  (2005), 971.265 (2004), 771.029 (2003), 423.832 (2002)

Vanuatu
  vatu per US dollar - NA (2005), 111.79 (2004), 122.19
  (2003), 139.2 (2002)

Venezuela
  bolivares per US dollar - 2,147 (2006), 2,089.8 (2005),
  1,891.3 (2004), 1,607 (2003), 1,161 (2002)

Vietnam
  dong per US dollar - 16,037 (2006), 15,746 (2005), (2004),
  15,510 (2003), 15,280 (2002)

Virgin Islands
  the US dollar is used

Wallis and Futuna
  Comptoirs Francais du Pacifique francs (XPF) per
  US dollar - 95.01 (2006), 95.89 (2005), 96.04 (2004), 105.66 (2003),
  126.71 (2002)

West Bank
  new Israeli shekels per US dollar - 4.4877 (2005), 4.482
  (2004), 4.5541 (2003), 4.7378 (2002)

Western Sahara
  Moroccan dirhams per US dollar - 8.865 (2005), 8.868
  (2004), 9.5744 (2003), 11.0206 (2002)

Yemen
  Yemeni rials per US dollar - 197.467 (2006), 192.67 (2005),
  184.78 (2004), 183.45 (2003), 175.63 (2002)

Zambia
  Zambian kwacha per US dollar - 3,371.98 (2006), 4,463.5
  (2005), 4,778.9 (2004), 4,733.3 (2003), 4,398.6 (2002)

Zimbabwe
  Zimbabwean dollars per US dollar - 195.107 (2006), 77.965
  (2005), 5.729 (2004), 0.824 (2003), 0.055 (2002), note, these are
  official exchange rates; non-official rates vary significantly

This page was last updated on 8 February, 2007


======================================================================


@2077  Executive branch


Afghanistan
  chief of state: President of the Islamic Republic of
  Afghanistan Hamid KARZAI (since 7 December 2004); Vice Presidents
  Ahmad Zia MASOOD and Abdul Karim KHALILI (since 7 December 2004);
  note - the president is both the chief of state and head of
  government; former King ZAHIR Shah holds the honorific, "Father of
  the Country," and presides symbolically over certain occasions, but
  lacks any governing authority; the honorific is not hereditary
  head of government: President of the Islamic Republic of Afghanistan
  Hamid KARZAI (since 7 December 2004); Vice Presidents Ahmad Zia
  MASOOD and Abdul Karim KHALILI (since 7 December 2004)
  cabinet: 25 ministers; note - under the new constitution, ministers
  are appointed by the president and approved by the National Assembly
  elections: the president and two vice presidents are elected by
  direct vote for a five-year term (eligible for a second term); if no
  candidate receives 50% or more of the vote in the first round of
  voting, the two candidates with the most votes will participate in a
  second round; a president can only be elected for two terms;
  election last held 9 October 2004 (next to be held in 2009)
  election results: Hamid KARZAI elected president; percent of vote -
  Hamid KARZAI 55.4%, Yunus QANUNI 16.3%, Ustad Mohammad MOHAQQEQ
  11.6%, Abdul Rashid DOSTAM 10.0%, Abdul Latif PEDRAM 1.4%, Masooda
  JALAL 1.2%

Akrotiri
  chief of state: Queen ELIZABETH II (since 6 February 1952)
  head of government: Administrator Air Vice-Marshal Richard LACEY
  (since 26 April 2006); note - reports to the British Ministry of
  Defence
  elections: none; the monarch is hereditary; the administrator is
  appointed by the monarch

Albania
  chief of state: President of the Republic Alfred MOISIU
  (since 24 June 2002)
  head of government: Prime Minister Sali BERISHA (since 10 September
  2005)
  cabinet: Council of Ministers proposed by the prime minister,
  nominated by the president, and approved by parliament
  elections: president elected by the People's Assembly for a
  five-year term (eligible for a second term); election last held 24
  June 2002 (next to be held June 2007); prime minister appointed by
  the president
  election results: Alfred MOISIU elected president; People's Assembly
  vote by number - total votes 134: for 97, against 19, abstained 14,
  invalid votes 4

Algeria
  chief of state: President Abdelaziz BOUTEFLIKA (since 28
  April 1999)
  head of government: Prime Minister Abdelaziz BELKHADEM
  cabinet: Cabinet of Ministers appointed by the president
  elections: president elected by popular vote for a five-year term
  (eligible for a second term); election last held 8 April 2004 (next
  to be held in April 2009); prime minister appointed by the president
  election results: Abdelaziz BOUTEFLIKA reelected president for
  second term; percent of vote - Abdelaziz BOUTEFLIKA 85%, Ali BENFLIS
  6.4%, Abdellah DJABALLAH 5%

American Samoa
  chief of state: President George W. BUSH of the US
  (since 20 January 2001); Vice President Richard B. CHENEY (since 20
  January 2001)
  head of government: Governor Togiola TULAFONO (since 7 April 2003)
  cabinet: Cabinet made up of 12 department directors
  elections: under the US Consitution, residents of unincorporated
  territories, such as American Samoa, do not vote in elections for US
  president and vice president; governor and lieutenant governor
  elected on the same ticket by popular vote for four-year terms
  (eligible for a second term); election last held 2 and 16 November
  2004 (next to be held November 2008)
  election results: Togiola TULAFONO elected governor; percent of vote
  - Togiola TULAFONO 55.7%, Afoa Moega LUTU 44.3%

Andorra
  chief of state: French Coprince Jacques CHIRAC (since 17 May
  1995), represented by Philippe MASSONI (since 26 July 2002); Spanish
  Coprince Bishop Joan Enric VIVES i SICILIA (since 12 May 2003),
  represented by Nemesi MARQUES i OSTE (since NA)
  head of government: Executive Council President Albert PINTAT
  SANTOLARIA (since 27 May 2005)
  cabinet: Executive Council or Govern designated by the Executive
  Council president
  elections: Executive Council president elected by the General
  Council and formally appointed by the coprinces for a four-year
  term; election last held 24 April 2005 (next to be held April-May
  2009)
  election results: Albert PINTAT SANTOLARIA elected executive council
  president; percent of General Council vote - NA

Angola
  chief of state: President Jose Eduardo DOS SANTOS (since 21
  September 1979); note - the president is both chief of state and
  head of government
  head of government: President Jose Eduardo DOS SANTOS (since 21
  September 1979); note - the president is both chief of state and
  head of government; Fernando de Piedade Dias DOS SANTOS was
  appointed Prime Minister on 6 December 2002
  cabinet: Council of Ministers appointed by the president
  elections: president elected by universal ballot for a five-year
  term (eligible for a second consecutive or discontinuous term) under
  the 1992 constitution; President DOS SANTOS originally elected (in
  1979) without opposition under a one-party system and stood for
  reelection in Angola's first multiparty elections 29-30 September
  1992 (next to be held in 2009)
  election results: Jose Eduardo DOS SANTOS 49.6%, Jonas SAVIMBI
  40.1%, making a run-off election necessary; the run-off was not held
  and SAVIMBI's National Union for the Total Independence of Angola
  (UNITA) repudiated the results of the first election; the civil war
  resumed leaving DOS SANTOS in his current position as the president

Anguilla
  chief of state: Queen ELIZABETH II (since 6 February 1952);
  represented by Governor Andrew N. GEORGE (since 10 July 2006)
  head of government: Chief Minister Osbourne FLEMING (since 3 March
  2000)
  cabinet: Executive Council appointed by the governor from among the
  elected members of the House of Assembly
  elections: none; the monarch is hereditary; governor appointed by
  the monarch; following legislative elections, the leader of the
  majority party or the leader of the majority coalition is usually
  appointed chief minister by the governor

Antigua and Barbuda
  chief of state: Queen ELIZABETH II (since 6
  February 1952), represented by Governor General Sir James B.
  CARLISLE (since 10 June 1993)
  head of government: Prime Minister Winston Baldwin SPENCER (since 24
  March 2004)
  cabinet: Council of Ministers appointed by the governor general on
  the advice of the prime minister
  elections: none; the monarch is hereditary; governor general chosen
  by the monarch on the advice of the prime minister; following
  legislative elections, the leader of the majority party or the
  leader of the majority coalition is usually appointed prime minister
  by the governor general

Argentina
  chief of state: President Nestor KIRCHNER (since 25 May
  2003); Vice President Daniel SCIOLI (since 25 May 2003); note - the
  president is both the chief of state and head of government
  head of government: President Nestor KIRCHNER (since 25 May 2003);
  Vice President Daniel SCIOLI (since 25 May 2003); note - the
  president is both the chief of state and head of government
  cabinet: Cabinet appointed by the president
  elections: president and vice president elected on the same ticket
  by popular vote for four-year terms (eligible for a second term);
  election last held 27 April 2003 (next election to be held in 2007)
  election results: results of the presidential election of 27 April
  2003: Carlos Saul MENEM 24.3%, Nestor KIRCHNER 22%, Ricardo Lopez
  MURPHY 16.4%, Adolfo Rodriguez SAA 14.4%, Elisa CARRIO 14.2%, other
  8.7%; the subsequent runoff election slated for 25 May 2003 was
  awarded to KIRCHNER by default after MENEM withdrew his candidacy on
  the eve of the election

Armenia
  chief of state: President Robert KOCHARIAN (since 30 March
  1998)
  head of government: Prime Minister Andranik MARGARYAN (since 12 May
  2000)
  cabinet: Council of Ministers appointed by the prime minister
  elections: president elected by popular vote for a five-year term
  (eligible for a second term); election last held 19 February and 5
  March 2003 (next to be held in 2008); prime minister appointed by
  the president and confirmed with the majority support of the
  National Assembly; the prime minister and Council of Ministers must
  resign if the National Assembly refuses to accept their program
  election results: Robert KOCHARIAN reelected president; percent of
  vote - Robert KOCHARIAN 67.5%, Stepan DEMIRCHYAN 32.5%

Aruba
  chief of state: Queen BEATRIX of the Netherlands (since 30
  April 1980), represented by Governor General Fredis REFUNJOL (since
  11 May 2004)
  head of government: Prime Minister Nelson O. ODUBER (since 30
  October 2001)
  cabinet: Council of Ministers elected by the Staten
  elections: the monarch is hereditary; governor general appointed for
  a six-year term by the monarch; prime minister and deputy prime
  minister elected by the Staten for four-year terms; election last
  held 2005 (next to be held by 2009)
  election results: Nelson O. ODUBER elected prime minister; percent
  of legislative vote - NA

Australia
  chief of state: Queen of Australia ELIZABETH II (since 6
  February 1952), represented by Governor General Maj. Gen. (Ret.)
  Michael JEFFERY (since 11 August 2003)
  head of government: Prime Minister John Winston HOWARD (since 11
  March 1996); Deputy Prime Minister Mark VAILE (since 6 July 2005)
  cabinet: prime minister nominates, from among members of Parliament,
  candidates who are subsequently sworn in by the governor general to
  serve as government ministers
  elections: none; the monarch is hereditary; governor general
  appointed by the monarch on the recommendation of the prime
  minister; following legislative elections, the leader of the
  majority party or leader of a majority coalition is sworn in as
  prime minister by the governor general
  note: government coalition - Liberal Party and National Party

Austria
  chief of state: President Heinz FISCHER (since 8 July 2004)
  head of government: Chancellor Alfred GUSENBAUER (SPOe) (since 11
  January 2007); Vice Chancellor Wilhelm MOLTERE (OeVP) (since 11
  January 2007)
  cabinet: Council of Ministers chosen by the president on the advice
  of the chancellor
  elections: president elected by direct popular vote for a six-year
  term (eligible for a second term); presidential election last held
  25 April 2004 (next to be held April 2010); chancellor formally
  chosen by the president but determined by the coalition parties
  forming a parliamentary majority; vice chancellor chosen by the
  president on the advice of the chancellor
  election results: Heinz FISCHER elected president; percent of vote -
  Heinz FISCHER (SPOe) 52.4%, Benita FERRERO-WALDNER (OeVP) 47.6%
  note: government coalition - SPOe and OeVP

Azerbaijan
  chief of state: President Ilham ALIYEV (since 31 October
  2003)
  head of government: Prime Minister Artur RASIZADE (since 4 November
  2003); First Deputy Prime Minister Abbas ABBASOV (since 10 November
  2003)
  cabinet: Council of Ministers appointed by the president and
  confirmed by the National Assembly
  elections: president elected by popular vote to a five-year term
  (eligible for a second term); election last held 15 October 2003
  (next to be held October 2008); prime minister and first deputy
  prime ministers appointed by the president and confirmed by the
  National Assembly
  election results: Ilham ALIYEV elected president; percent of vote -
  Ilham ALIYEV 76.8%, Isa GAMBAR 14%

Bahamas, The
  chief of state: Queen ELIZABETH II (since 6 February
  1952), represented by Governor General Arthur D. HANNA (since 1
  February 2006)
  head of government: Prime Minister Perry CHRISTIE (since 3 May 2002)
  and Deputy Prime Minister Cynthia PRATT (since 7 May 2002)
  cabinet: Cabinet appointed by the governor general on the prime
  minister's recommendation
  elections: none; the monarch is hereditary; governor general
  appointed by the monarch; following legislative elections, the
  leader of the majority party or the leader of the majority coalition
  is usually appointed prime minister by the governor general; the
  prime minister recommends the deputy prime minister

Bahrain
  chief of state: King HAMAD bin Isa al-Khalifa (since 6 March
  1999); Heir Apparent Crown Prince SALMAN bin Hamad (son of the
  monarch, born 21 October 1969)
  head of government: Prime Minister KHALIFA bin Salman al-Khalifa
  (since 1971); Deputy Prime Ministers ALI bin Khalifa bin Salman
  al-Khalifa, MUHAMMAD bin Mubarak al-Khalifa, Jawad al-ARAIDH
  cabinet: Cabinet appointed by the monarch
  elections: none; the monarchy is hereditary; prime minister
  appointed by the monarch

Bangladesh
  chief of state: President Iajuddin AHMED (since 6
  September 2002); note - the president's duties are normally
  ceremonial, but with the 13th amendment to the constitution
  ("Caretaker Government Amendment"), the president's role becomes
  significant at times when Parliament is dissolved and a caretaker
  government is installed - at presidential direction - to supervise
  the elections
  head of government: Prime Minister Khaleda ZIA (since 10 October
  2001)
  cabinet: Cabinet selected by the prime minister and appointed by the
  president
  elections: president elected by National Parliament for a five-year
  term (eligible for a second term); election scheduled for 16
  September 2002 was not held since Iajuddin AHMED was the only
  presidential candidate; he was sworn in on 6 September 2002 (next
  election to be held by 2007); following legislative elections, the
  leader of the party that wins the most seats is usually appointed
  prime minister by the president
  election results: Iajuddin AHMED declared by the Election Commission
  elected unopposed as president; percent of National Parliament vote
  - NA

Barbados
  chief of state: Queen ELIZABETH II (since 6 February 1952),
  represented by Governor General Sir Clifford Straughn HUSBANDS
  (since 1 June 1996)
  head of government: Prime Minister Owen Seymour ARTHUR (since 7
  September 1994); Deputy Prime Minister Mia MOTTLEY (since 26 May
  2003)
  cabinet: Cabinet appointed by the governor general on the advice of
  the prime minister
  elections: none; the monarch is hereditary; governor general
  appointed by the monarch; following legislative elections, the
  leader of the majority party or the leader of the majority coalition
  is usually appointed prime minister by the governor general; the
  prime minister recommends the deputy prime minister

