Group of 2 (G-2)
informal term that came into use about 1986; to facilitate bilateral
economic cooperation between the two most powerful economic giants
Japan, US
  _________________________________________________________________

Group of 3 (G-3)
address - c/o Ministry of Foreign Affairs, Grupo de los Tres, Caracas,
Venezuela
established - NA September 1990
aim - mechanism for policy coordination
members - (3) Colombia, Mexico, Venezuela
  _________________________________________________________________

Group of 5 (G-5)
established - 22 September 1985
aim - to coordinate the economic policies of five major noncommunist
economic powers
members - (5) France, Germany, Japan, UK, US
  _________________________________________________________________

Group of 6 (G-6)
note - also known as Groupe des Six Sur le Desarmement; not to be
confused with the Big Six
established - 22 May 1984
aim - to achieve nuclear disarmament
members - (6) Argentina, Greece, India, Mexico, Sweden, Tanzania
  _________________________________________________________________

Group of 7 (G-7)
note - membership is the same as the Big Seven
established - 22 September 1985
aim - to facilitate economic cooperation among the seven major
noncommunist economic powers
members - (7) Group of 5 (France, Germany, Japan, UK, US) plus Canada
and Italy
  _________________________________________________________________

Group of 8 (G-8)
established - NA October 1975
aim - to facilitate economic cooperation among the developed countries
(DCs) that participated in the Conference on International Economic
Cooperation (CIEC), held in several sessions between NA December 1975
and 3 June 1977
members - (9) Canada, EU (as one member), France, Germany, Italy,
Japan, Russia, UK, US
  _________________________________________________________________

Group of 9 (G-9)
established - NA
aim - to discuss matters of mutual interest on an informal basis
members - (9) Austria, Belgium, Bulgaria, Denmark, Finland, Hungary,
Romania, Sweden, Yugoslavia
  _________________________________________________________________

Group of 10 (G-10)
note - also known as the Paris Club; includes the wealthiest members
of the IMF who provide most of the money to be loaned and act as the
informal steering committee; name persists in spite of the addition of
Switzerland on NA April 1984
address - c/o IMF Office in Europe, 64-66 Avenue d'Iena, F-75116
Paris, France
telephone - [33] (1) 40 69 30 80
FAX - [33] (1) 47 23 40 89
established - NA October 1962
aim - to coordinate credit policy
members - (11) Belgium, Canada, France, Germany, Italy, Japan,
Netherlands, Sweden, Switzerland, UK, US
nonstate participants - (4) BIS, EU, IMF, OECD
  _________________________________________________________________

Group of 11 (G-11)
note - also known as the Cartagena Group
established - 21-22 June 1984, in Cartagena, Colombia
aim - to provide a forum for largest debtor nations in Latin America
members - (11) Argentina, Bolivia, Brazil, Chile, Colombia, Dominican
Republic, Ecuador, Mexico, Peru, Uruguay, Venezuela
  _________________________________________________________________

Group of 15 (G-15)
note - byproduct of the Nonaligned Movement
address - Technical Support Facility, Ch du Champ d'Ancier 17, Case
Postale 326, CH-1211 Geneva 19, Switzerland
telephone - [41] (22) 798 42 10
FAX - [41] (22) 798 38 49
established - September 1989
aim - to promote economic cooperation among developing nations; to act
as the main political organ for the Nonaligned Movement
members - (15) Algeria, Argentina, Brazil, Egypt, India, Indonesia,
Jamaica, Malaysia, Mexico, Nigeria, Peru, Senegal, Venezuela, former
Yugoslavia, Zimbabwe
  _________________________________________________________________

Group of 19 (G-19)
established in NA October 1975 to represent the interests of the less
developed countries (LDCs) that participated in the Conference on
International Economic Cooperation (CIEC) held in several sessions
between NA December 1975 and 3 June 1977; members included Algeria,
Argentina, Brazil, Cameroon, Democratic Republic of the Congo, Egypt,
India, Indonesia, Iran, Iraq, Jamaica, Mexico, Nigeria, Pakistan,
Peru, Saudi Arabia, Venezuela, Yugoslavia, Zambia
  _________________________________________________________________

Group of 24 (G-24)
address - c/o European Commission, DGIA General Matters and G-24
Coordination Unit, Rue de la Loi 200, B-1049 Brussels, Belgium
telephone - [32] (2) 299 02 28
FAX - [32] (2) 296 59 59
established - 1 August 1989
aim - to promote the interests of developing countries in Africa,
Asia, and Latin America within the IMF
members - (24) Algeria, Argentina, Brazil, Colombia, Democratic
Republic of the Congo, Cote d'Ivoire, Egypt, Ethiopia, Gabon, Ghana,
Guatemala, India, Iran, Lebanon, Mexico, Nigeria, Pakistan, Peru,
Philippines, Sri Lanka, Syria, Trinidad and Tobago, Venezuela,
Yugoslavia
  _________________________________________________________________

Group of 30 (G-30)
address - 1990 M Street NW, Suite 450, Washington, DC 20036, US
telephone - [1] (202) 331 2472
FAX - [1] (202) 785 9423
established - NA 1978
aim - to discuss and propose solutions to the world's economic
problems
members - (30) informal group of 30 leading international bankers,
economists, financial experts, and business leaders organized by
Johannes Witteveen (former managing director of the IMF)
  _________________________________________________________________

Group of 33 (G-33)
established in NA 1987 to promote solutions to international economic
problems; members included the leading economists from 13 countries
  _________________________________________________________________

Group of 77 (G-77)
address - Office of the Chairman, United Nations, Room S-3959, P. O.
Fifty classes, 300 to 349
inclusive, fence in this field of pure reason.
Department IV., Classes 400-459,
covers sculpture, painting, photography, engraving and
lithography, industrial
and architectural designs, ceramic decorations, mosaics, etc. V., Classes
509-599, takes charge of machines and tools
for mining, chemistry, weaving, sewing, printing, working
metal, wood and stone; motors; hydraulic and pneumatic apparatus;
railway stock or "plant;" machinery for preparing agricultural
products; "aërial, pneumatic and water transportation," and "machinery
and apparatus especially adapted to the requirements of the exhibition."
VI., Classes 600-699, assembles arboriculture and forest products,
pomology, agricultural products, land and marine animals, pisciculture
and its apparatus, "animal and vegetable products," textile substances,
machines, implements and products of manufacture, agricultural
engineering and administration, tillage and general management.
Under Department VII., Classes 700-739, come ornamental trees, shrubs
and flowers, hothouses and conservatories, garden tools and
contrivances, garden designing, construction and management.

The accumulated experience of past expositions, seconded by the judgment
and systematic thoroughness apparent in the preparations for the
present one, makes this a good "working" classification. It has
done away with confusion to an extent hardly to have been hoped
for, and all the thousands of objects and subjects have dropped into
their places in the exhibition with the precision of machinery, little
adapted as some of them are to such treatment. Very impalpable and
elusive things had to submit themselves to inspection and analysis,
and have their elements tabulated like a tax
  bill or a grocery account.

All human concerns were called
on to be listed on the muster-roll and stand shoulder to shoulder
on the
drill-ground. Some curious comrades appear side by side in the
long line.O. Box 7153, Riyadh 11462, Saudi Arabia
telephone - [966] (1) 482 7777, extension 1238
FAX - [966] (1) 482 9109
established - 25 May 1981
aim - to promote regional cooperation in economic, social, political,
and military affairs
members - (6) Bahrain, Kuwait, Oman, Qatar, Saudi Arabia, UAE
  _________________________________________________________________

Hexagonal Group
see Central European Initiative (CEI)
  _________________________________________________________________

high-income countries
another term for the industrialized countries with high per capita
GDPs; see developed countries (DCs)
  _________________________________________________________________

Indian Ocean Commission (InOC)
address - Q4 Avenue Sir Guy Forget, BP7, Quatre Bornes, Mauritius
telephone - [230] 425 9564, 425 1652
FAX - [230] 425 1209
established - 21 December 1982
aim - to organize and promote regional cooperation in all sectors,
especially economic
members - (5) Comoros, France (for Reunion), Madagascar, Mauritius,
Seychelles
  _________________________________________________________________

industrial countries
another term for the developed countries; see developed countries
(DCs)
  _________________________________________________________________

Inter-American Development Bank (IADB)
note - also known as Banco Interamericano de Desarrollo (BID)
address - 1300 New York Avenue NW, Washington, DC 20577, US
telephone - [1] (202) 623 1000
FAX - [1] (202) 623 3096
established - 8 April 1959
effective - 30 December 1959
aim - to promote economic and social development in Latin America
members - (46) Argentina, Austria, The Bahamas, Barbados, Belgium,
Belize, Bolivia, Brazil, Canada, Chile, Colombia, Costa Rica, Croatia,
Denmark, Dominican Republic, Ecuador, El Salvador, Finland, France,
Germany, Guatemala, Guyana, Haiti, Honduras, Israel, Italy, Jamaica,
Japan, Mexico, Netherlands, Nicaragua, Norway, Panama, Paraguay, Peru,
Portugal, Slovenia, Spain, Suriname, Sweden, Switzerland, Trinidad and
Tobago, UK, US, Uruguay, Venezuela
  _________________________________________________________________

Inter-Governmental Authority on Development (IGAD)
note - formerly known as Inter-Governmental Authority on Drought and
Development (IGADD)
address - P. O. Box 2653, Djibouti, Djibouti
telephone - [253] 354050
FAX - [253] 356994, 356284
established - 15-16 January 1986 as the Inter-Governmental Authority
on Drought and Development
revitalized - 21 March 1996 as the Inter-Governmental Authority on
Development
aim - to promote a social, economic, and scientific community among
its members
members - (7) Djibouti, Eritrea, Ethiopia, Kenya, Somalia, Sudan,
Uganda
  _________________________________________________________________

Inter-Governmental Authority on Drought and Development (IGADD)
see Inter-Governmental Authority on Development (IGAD)
  _________________________________________________________________

