  Into thin air, by Horatio Winslow
    and Leslie Quirk. © 8Mar29;
    A6076. Horatio Winslow & Leslie
    Quirk (A); 9Mar56; R166210.

  Into thin air, by Horatio Winslow
    and Leslie Quirk. (In New York
    Sunday American, Nov. 18-Dec. 30,
    1928) © 18Nov28, B5919; 25Nov28,
    B7368; 2Dec28, B8115; 9Dec28,
    B9058; 16Dec28, B9527; 23Dec28,
    B10646; 30Dec28, B10914. Horatio
    Winslow & Leslie Quirk (A); 5Jan56;
    R162959, 162961-162966.

<pb id='160.png' n='1956_h1/A/0728' />
  Into thin air, by Horatio Winslow
    and Leslie Quirk. (In New York
    Sunday American, Jan. 6-20, 1929)
    © 6Jan29, B11829; 13Jan29, B12682;
    20Jan29, B14096. Horatio Winslow
    & Leslie Quirk (A); 23Jan56;
    R164024-164026.


WINSTON (JOHN C.) CO.

  Aesop's fables. SEE Weekes,
    Blanche E., ed.

  The American chess player's handbook.
    SEE Staunton, Howard.

  A child's garden of verses. SEE
    Stevenson, Robert Louis.

  Cinderella, Jack the Giant killer,
    Little Red Riding-Hood, and other
    favorite fairy tales. SEE Webb,
    B. Ethel, ed.

  A dog of Flanders. SEE De la Ramee,
    Louise.

  Fairy tales of many lands. SEE
    Marshall, Logan, ed.

  The International Bible commentary.
    SEE Irwin, C. H., ed.

  Jackanapes. SEE Ewing, Juliana
    Horatia.

  The little lame prince. SEE Craik,
    Dinah Maria (Mulock)

  Little men. SEE Alcott, Louisa May.

  Manual of parliamentary practice.
    SEE Cushing, Luther S.

  The marked Bible, being the King
    James or Authorized version of the
    Old and New Testaments. SEE
    Lawson, James Gilchrist.

  Mother Goose nursery rhymes. SEE
    Marshall, Logan.

  Myths and legends of Greece and
    Rome. SEE Forbush, William Byron.

  An old-fashioned girl. SEE Alcott,
    Louisa May.

  Readings from the Old Testament.
    SEE Miller, Harry Augustus, Jr., ed.

  Rip Van Winkle and The legend of
    Sleepy Hollow. SEE Irving,
    Washington.


WINTERICH, JOHN T.

  Collector's choice. © 20Apr28;
    A1074190. Greenberg: Publisher
    (PWH); 3Feb56; R164356.


WIRTH, LOUIS.

  The ghetto. Illus. from woodcuts
    by Todras Geller. © 31Dec28;
    A2981. Mary Wirth (W); 6Feb56;
    R164707.


WIRTH, MARY.

  The ghetto. SEE Wirth, Louis.


WISTER, OWEN.

  When West was west. © 29May28;
    A1079612. Frances K. W. Stokes
    & Owen J. Wister (C); 29Feb56;
    R165730.

  When West was west. © 29May28;
    A1079612. Frances Kemble Wister
    Stokes (C); 13Feb56; R165008.

  Writings. Vol. 1-11. New uniform
    ed. rev. with pref. © 30Oct28;
    A1657. Ah! that deed that we
    wrought there was cruel For
    us pupils, from Scathach who learned:
I am strong; thou art slain in the duel, In that conflict, with
anger we burned.

"Come now, Cuchulain," said Laeg, "and let us quit this ford, for
too long have we been here."

  
    Zada Witwer Horbach (W);
    17Feb56; R164970.

  Ruth is stranger than fiction.
    (In Hearst's international cosmopolitan,
    Mar. 1928) © 10Feb28;
    B767271. Zada Witwer Horbach (W);
    1Feb56; R164991.

<pb id='161.png' />
  Sax appeal. (Alex the greater)
    (In Collier's, June 29, 1929)
    © 10Jun29; B31435. Zada Witwer
    Horbach (W); 5Jun56; R171493.

  The wife of Riley. (In Collier's
    Aug. 4, 1928) © 16Jul28; B795471.
    Zada Witwer Horbach (W); 17Feb56;
    R164969.

  Yes man's land. © 15Mar29; A4941.
    Zada Witwer Horbach (W); 5Jun56;
    R171492.


WODEHOUSE, P. G.

  About these mystery stories. (In
    The Saturday evening post, May 25,
    1929) © 23May29; B29295. P. G.
    Wodehouse (A); 24May56; R171315.

  All about butlers. (In Boston
    Sunday advertiser, Feb. 17, 1929)
    © 17Feb29; A5-2953. P. G. Wodehouse
    (A); 21Feb56; R165266.

  All about Shakespeare. (In Boston
    Sunday advertiser, Apr. 21, 1929)
    © 21Apr29; A5-5623. P. G. Wodehouse
    (A); 27Apr56; R169642.

