
R665869.
  Donald Duck, June 12, 1950 to June 17,
1950. © 30May50; AA158245. Walt Disney
Productions (PWH); 5Jul77; R665869.


R665870.
  Mickey Mouse, May 22, 1950 to May 27,
1950. © 9May50; AA158252. Walt Disney
Productions (PWH); 5Jul77; R665870.


R665871.
  Mickey Mouse, May 29, 1950 to June 3,
1950. © 16May50; AA158253. Walt Disney
Productions (PWH); 5Jul77; R665871.


R665872.
  Mickey Mouse, June 5, 1950 to June 10,
1950. © 23May50; AA158254. Walt Disney
Productions (PWH); 5Jul77; R665872.


R665873.
  Mickey Mouse, June 12, 1950 to June 17,
1950. © 30May50; AA158255. Walt Disney
Productions (PWH); 5Jul77; R665873.


R665874.
  Uncle Remus, May 28, 1950. © 16May50;
AA158261. Walt Disney Productions (PWH);
5Jul77; R665874.


R665875.
  Mickey Mouse, May 28, 1950. © 16May50;
AA158262. Walt Disney Productions (PWH);
5Jul77; R665875.


R665876.
  Uncle Remus, June 4, 1950. © 23May50;
AA158263. Walt Disney Productions (PWH);
5Jul77; R665876.


R665877.
  Mickey Mouse, June 4, 1950. © 23May50;
AA158264. Walt Disney Productions (PWH);
5Jul77; R665877.


R665878.
  Uncle Remus, June 11, 1950. © 30May50;
AA158265. Walt Disney Productions (PWH);
5Jul77; R665878.


R665879.
  Mickey Mouse, June 11, 1950. © 30May50;
<pb id='315.png' n='1977_h2/A/3682' />
AA158266. Walt Disney Productions (PWH);
5Jul77; R665879.


R665898.
  The Standard book of quilt making and
collecting. By Marguerite Ickis.
© 9Aug49; A35279. Marguerite Ickis (A);
27Jun77; R665898.


R665899.
  Skyshooting: hunting the stars with your
camera. By R. Newton Mayall & Margaret L.
Mayall. (Humanizing science series.
Edited by Jaques Cattell) © 26Aug49;
A35418. B. Newton Mayall (A); 27Jun77;
R665899.


R665911.
  Reports of cases at law and in chancery,
argued and determined in the State of
Illinois. Vol. 404. By Edwin Hill Cooke.
© 20Jun50; AA154746. Edwin H. Cooke (A);
27Jun77; R665911.


R665912.
  Tamara. By Vladimir Nabokov. (In The
New Yorker, Dec. 10, 1949) © 8Dec49;
B221692. Vladimir Nabokov (A); 21Jun77;
R665912.


R665913.
  Lantern slides. By Vladimir Nabokov.
(In The New Yorker, Feb. 11, 1950)
© 9Feb50; B230984. Vladimir Nabokov (A);
2Jun77; R665913.


R665914.
  Perfect past. By Vladimir Nabokov. (In
The New Yorker, Apr. 15, 1950) © 13Apr50;
B241287. Vladimir Nabokov (A); 21Jun77;
R665914.


R665915.
  The Room. By Vladimir Nabokov. (In The
New Yorker, May 13, 1950) © 11May50;
B245198. With a view to success in the
work, forewarned is forearmed.

Nor let
  such details be looked upon as insignificant.
Without them there will be an end
to practical results.
(1)

(1) Or,
  "The question suggests itself--how many
instruments and of what sort are
required by any one wishing to enter
this field?

A list of
  these I propose to give, not omitting
the theoretical side of the matter in
each case, so that whoever lays his
hand to this work may have some knowledge to go upon.

  By Thelma Gwinn
Thurstone. © 22Aug49; AA127216. Thelma
Gwinn Thurstone (A); 5Jul77; R665936.


R665937.
  Thurstone temperament schedule. By L.
L. Thurstone. © 5Aug49; AA127839.
Thelma Gwinn Thurstone (W); 5Jul77;
R665937.


R665939.
  Indigo Hill. By Eleanor Frances
Lattimore. © 28Feb50; A41277. Eleanor
Frances Lattimore (A); 5Jul77; R665939.


R665940.
  Frogs and toads. By Herbert S. Zim,
illustrator: Joy Buba. © 28Feb50;
A41278. Herbert S. Zim (A); 5Jul77;
R665940.


R665941.
  Bay of the North: the story of Pierre
Radisson. By Ronald Syme, illustrator:
<pb id='316.png' />
Ralph Ray. © 15Mar50; A41993. Ronald
Syme (A); 5Jul77; R665941.


R665942.
  Danny and the dog doctor. By Jerrold
Beim, illustrator: Edgar Levy. © 15Mar50;
A41994. Andrew L. Beim (C); 5Jul77;
R665942.


R665943.
  Lady, be careful. By Christopher Reeve.
© 28Feb50; A42127. Christopher Reeve
(A); 5Jul77; R665943.


R665948.
  Stories from ancient China. Editors:
Mary Rouse & George A. Kennedy. (Mirror
series A, no. 7) © 20Jul49; A34759.
Yale University (PWH); 27Jun77; R665948.


R665957.
  Love hunts a hidden treasure. By Ellery
Queen, pseud. of Frederic Dannay & Manfred
B. Lee. (In This week magazine, Boston
Sunday herald ed., June 18, 1950)
© 14Jun50; B251695. Frederic Dannay (A)
& Catherine B. Lee (W); 23Jun77;
R665957.


R665958.
  Love hunts a hidden treasure. By Ellery
Queen, pseud. of Frederic Dannay & Manfred
B. Lee. (In This week magazine, Sunday
Oregon journal ed., June 18, 1950)
© 16Jun50; B251696. Frederic Dannay (A)
& Catherine B. Lee (W); 23Jun77;
R665958.


R665988.
  Patterns for devotions. By Gladys C.
Murrell. © 29May50; A44822. Richard C.
Murrell (C); 14Jul77; R665988.


R665989.
  The Woman in white. By W. Collins,
adapted into an illustrated story by
Albert L. Kanter. (Classics illustrated,
no. 61) NM: adaptation. © 20Jul49;
AA124103. Twin Circle Publishing Company,
division of Frawley Enterprises (PWH);
30Jun77; R665989.


R665990.
  The Story of Judy, the little elephant.
By Catherine Walden Clark. © 25May50;
A45091. Catherine Walden Clark (A);
30Jun77; R665990.


R665991.
  Untitled drawing depicting Violin
lesson. By Saul Steinberg. (In The New
Yorker, Jan. 14, 1950) © 12Jan50;
B226647. Saul Steinberg (A); 30Jun77;
R665991.


R665992.
  Untitled drawing depicting Dog in rage.
By Saul Steinberg. (In The New Yorker,
Jan. 21, 1950) © 19Jan50; B228704. Saul
Steinberg (A); 30Jun77; R665992.


R665993.
  Untitled drawing depicting Horsewoman.
By Saul Steinberg. Pope's rendering:

To grace those nuptials from the bright abode Yourselves were
present; when this minstrel god (Well pleased to share the feast)
amid the quire Stood proud to hymn, and tune his youthful lyre
("Homer's Il." xxiv.)

Prof.
  R665999.
  Mustang trail to glory. By Noel M.
Loomis. (In Ten story western, Aug. 1949)
© 17Jun49; B200999. Dorothy M. Loomis
(W); 9Jun77; R665999.


R666000.
  Queen's quorum. Pt. 7. By Ellery
Queen, pseud. of Frederic Dannay & Manfred
B. Lee. (Leaves from the editor's
<pb id='317.png' />
notebook) (In Ellery Queen's mystery
magazine, Mar. 1950) © 26Jan50; B230575.
Frederic Dannay (A) & Catherine B. Lee
(W); 9Jun77; R666000.


R666001.
  Queen's quorum. Pt. 8. By Ellery
Queen, pseud. of Frederic Dannay & Manfred
B. Lee. (Leaves from the editor's
notebook) (In Ellery Queen's mystery
magazine, May 1950) © 29Mar50; B239621.
Frederic Dannay (A) & Catherine B. Lee
(W); 9Jun77; R666001.


R666002.
  Queen's quorum. Conclusion. By Ellery
Queen, pseud. of Frederic Dannay & Manfred
B. Lee. (Leaves from the editor's
notebook) (In Ellery Queen's mystery
magazine, July 1950) © 24May50; B247982.
Frederic Dannay (A) & Catherine B. Lee
(W); 9Jun77; R666002.


R666025.
  Walt Disney's Cinderella. LGB no. D13.
Adapter: Campbell Grant. © 10May50;
A44292. Walt Disney Productions (PWH);
5Jul77; R666025.


R666037.
  Cape Cod summer. By Eleanor Early. New
ed. of And this is Cape Cod. NM: four new
chapters. © 23May49; A33040. Sarah
Burland (NK); 9May77; R666037.


R666038.
  Cape Cod summer. By Eleanor Early. New
ed. of And this is Cape Cod. NM: four new
chapters. © 23May49; A33040. David
Locke (E); 9May77; R666038.


R666077.
  Living in our communities. By Edward
Krug & I. James Quillen. NM: new chapter
& illus. © 27Jun50; A45544. Scott,
Foresman and Company (PWH); 30Jun77;
R666077.


R666078.
  Centuries of transition. By Robert
Warnock & George K. Anderson. (The World
in literature, book 2) © 26Jun50;
A45622. Scott, Foresman and Company
(PWH); 30Jun77; R666078.


R666079.
  People and progress; Cathedral basic ed.
By William S. Gray & May Hill Arbuthnot,
editor: John A. O'Brien. NM: minor
changes on p. 237-247. © 23Jun50;
A59392. Scott, Foresman and Company
(PWH); 30Jun77; R666079.


R666080.
  Self-help algebra workbook. By L. S.
Walker & George E. Hawkins. © 9Jun50;
AA154174. Scott, Foresman and Company
(PWH); 30Jun77; R666080.


R666081.
  Teaching basic composition; manual for
book one. By Philip Burnham. © 21Jun50;
AA156615. Scott, Foresman and Company
(PWH); 30Jun77; R666081.


R666084.
  My favorite tree. By Karl Menninger.
(In American forests, June 1950)
© 5Jun50; B249195. III
There are two breeds of sporting dogs: the Castorian and the
fox-like.
(1) The former get their name from Castor, in memory of the delight
he took in the business of the chase, for which he kept this breed
by preference. (2) The other breed is literally foxy, being the
progeny originally of the dog and the fox, whose natures have in
the course of ages become blent. (3)
(1) {Kastoriai}, or Laconian, approaching possibly the harrier type;
{alopekides}, i.e. vulpocanine, hybrid between fox and do

g
  Phyllis McGinley (A); 30Jun77;
R666087.


R666093.
  Operation and care of hydraulic
machinery. By Texas Company, employer for
hire. © 15Nov49; AA135017. Texaco, Inc.
(PWH); 24Jun77; R666093.


R666110.
  Caribou traveler. By Harold McCracken.
© 15Sep49; A36231. Harold McCracken (A);
1Jul77; R666110.


R666111.
  The Story of language. By Mario Pei.
© 29Sep49; A36775. Mario Pei (A);
1Jul77; R666111.


R666112.
  The Amazing journey of David Ingram. By
Eric P. Kelly. © 21Sep49; A36777.
Katharine C. Kelly (W); 1Jul77; R666112.


R666113.
  Widows wise and otherwise: a practical
guide for the woman who has lost her
husband. By Gladys Denny Shultz.
© 22Sep49; A36778. Gladys Denny Shultz
(A); 1Jul77; R666113.


R666114.
  The Story of the Trapp family singers.
By Maria Augusta Trapp. © 11Oct49;
A37064. Maria Augusta Trapp (A); 1Jul77;
R666114.


R666115.
  The Land and people of Sweden. By
Frederic C. Nano. (Portraits of the
nations series) © 19Oct49; A37489.
Frederic C. Nano (A); 1Jul77; R666115.


R666116.
  Health for you. By Katharine Bruderlin
Crisp. NM: additions & revisions.
© 19Oct49; A37750. Katharine Bruderlin
Crisp (A); 1Jul77; R666116.


R666120.
  Shepard's Texas citations, cases edition
1949. By Frank Shepard Company. 4th ed.
© 15Jul49; A34817. Shepard's, Inc. of
Colorado Springs (PWH); 1Jul77; R666120.


R666121.
  Shepard's Texas citations, statutes
edition 1949. By Frank Shepard Company.
4th ed. © 15Jul49; A34818. Shepard's,
Inc. of Colorado Springs (PWH); 1Jul77;
R666121.


R666122.
  Shepard's Massachusetts citations,
cases, statutes, supplement 1933-1949. By
Frank Shepard Company. © 25Nov49;
A39948. Shepard's, Inc. of Colorado
Springs (PWH); 1Jul77; R666122.


R666123.
  Shepard's Florida citations, cases,
statutes, supplement 1938-1949. By Frank
Shepard Company. © 30Sep49; AA132866.
Shepard's, Inc. of Colorado Springs (PWH);
1Jul77; R666123.


R666124.
  Shepard's New York supplement citations,
1940-1949. By Frank Shepard Company. 2nd
ed. © 12Dec49; AA137460. Shepard's,
Inc. of Colorado Springs (PWH); 1Jul77;
R666124.


R666143.
  U.S. West: the saga of Wells Fargo. By
Charles Clegg & Lucius Beebe. © 19Sep49;
A36228. Charles Clegg (A & E of Lucius
Beebe); 1Jul77; R666143.


<pb id='319.png' />
R666147.
  The East Tennessee Historical Society's
publications, no. 21. By Stanley John
Folmsbee. © 15Dec49; AA155686. East
Tennessee Historical Society (PCW);
9May77; R666147.


R666150.
  Fiddling cowboy. By Adolph Regli.
© 30Sep49; A36576. Mrs. Adolph Regli
(W); 31May77; R666150.


R666151.
  Partners in the saddle. By Adolph
Regli. © 24Feb50; A42800. Mrs. Adolph
Regli (W); 31May77; R666151.


R666152.
  R. A. Torrey. {atremousi}, stand
"stock-still"; i.e. are "dwellers."

A particular sort may be described as
hounds which, when hunting or pursuing, run forward with a frequent
eye to the discoveries of the rest of the pack, because they have
no confidence in themselves.

  Ted Key (A); 5Jul77; R666156.

